<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_photo_size_select_large_white_24dp"
        android:showAsAction="ifRoom"
        android:title="@string/action_sizes">
        <menu>
            <item
                android:onClick="actionMinimumSize"
                android:showAsAction="never"
                android:title="@string/action_minimum_size"/>
            <item
                android:onClick="actionDesiredSize"
                android:showAsAction="never"
                android:title="@string/action_desired_size"/>
            <item
                android:onClick="actionDisplaySize"
                android:showAsAction="never"
                android:title="@string/action_display_size"/>
        </menu>
    </item>
    <item
        android:onClick="actionColorRandom"
        android:showAsAction="never"
        android:title="@string/action_color_random"/>
    <item
        android:onClick="actionColorReset"
        android:showAsAction="never"
        android:title="@string/action_color_black"/>
    <item
        android:onClick="actionFeedback"
        android:showAsAction="never"
        android:title="@string/action_feedback"/>
    <item
        android:onClick="actionHelp"
        android:showAsAction="never"
        android:title="@string/action_help"/>
</menu>